<Window
    x:Class="WpfAppDictionary.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:My="clr-namespace:WpfAppDictionary.MyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dict="clr-namespace:WpfAppTemplate.Dictionary"
    xmlns:local="clr-namespace:WpfAppDictionary"
    xmlns:m="clr-namespace:WpfAppDictionary.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv="clr-namespace:WpfAppDictionary.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance {x:Type mv:MainViewModel}}"
    mc:Ignorable="d">
    <Window.Resources>
        <dict:PeopleSelector
            x:Key="selector"
            Female="{StaticResource female}"
            LGBTQIA_Puls="{StaticResource lgbtqia_plus}"
            Male="{StaticResource male}" />
    </Window.Resources>
    <Viewbox>
        <Grid Height=" auto">
            <StackPanel>
                <Viewbox>
                    <Button
                        Width="250"
                        Height="80"
                        Click="Button_Click"
                        Content="{Binding Student}" />
                </Viewbox>
                <Viewbox>
                    <Button
                        Width="250"
                        Height="80"
                        Content="{Binding Teacher}" />
                </Viewbox>
                <Button Width="120" Height="50">
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button>
                <My:MyTextbox
                    Width="120"
                    Height="50"
                    Background="LightYellow"
                    BorderBrush="Blue"
                    BorderThickness="5"
                    MyTextBoxCornerRadius="19"
                    Style="{StaticResource textbox}" />
                <ListBox
                    HorizontalContentAlignment="Stretch"
                    ItemTemplateSelector="{StaticResource selector}"
                    ItemsSource="{Binding Creature}" />
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>