# TestForAnything

./: .gitignore  .gitmodules  1022_Expander.rar  TestPro.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleAppTemp/: 1223.db  ConsoleAppTemp.csproj  Program.cs
ConsoleApp_DI/: Program.cs
ConsoleApp_LINQ/: Program.cs
DevicesFactory/: DeviceFactory.cs
DevicesFactory/Devices/: Devices.cs
DevicesFactory/IDevices/: Device.cs  TcpClientChannel.cs  TcpServerChannel.cs
DevicesFactory/Protocols/: ICom.cs  ITCPClient.cs  ITCPServer.cs  Protocol.cs
DevicesFactory_Framework/: DeviceFactory.cs  DevicesFactory_Framework.csproj
DevicesFactory_Framework/IDevices/: Device.cs  TcpClientChannel.cs  TcpServerChannel.cs
DevicesFactory_Framework/Properties/: AssemblyInfo.cs
DevicesFactory_Framework/Protocols/: ITCPClient.cs  ProtocolSetting.cs
DevicesUsing/: DevicesUsing.csproj  Program.cs
DevicesUsing/Devices/: DeviceA.cs
ForSQLite/: ForSQLite.csproj  SQLiteHelper.cs
ForSQLite/Models/: People.cs
HostWPF/: App.xaml  App.xaml.cs  HostWPF.csproj  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs
HostWPF/Services/: CatFactsService.cs  CheckUpdateService.cs  ICatFactsService.cs  IMessageBoxService.cs  IWebClient.cs  ShowMessageBoxService.cs  WebClient.cs
LanguagesLibrary/: ChangeLanguages.xaml  ChangeLanguages.xaml.cs
LanguagesLibrary/Languages/: en-US.xaml  zh-CN.xaml
LanguagesLibrary/MS/: Languages.cs
LanguagesLibrary/VMS/: ChangeLanguagesVM.cs
NModbusTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NotifyIcon_托盘图标/: App.xaml  App.xaml.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIcon_托盘图标.csproj
NotifyIcon_托盘图标/Utils/: AppNotifyIcon.cs
NotifyIcon_托盘图标/Utils/Converters/: BooleanConverter.cs
TCPClientWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TCPClinetFactory.cs
TCPClientWpfApp/ViewModels/: MainViewModel.cs
TCPServerWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TCPServerWpfApp.csproj
TCPServerWpfApp/Icon/: Help_Icon.xaml
TCPServerWpfApp/Models/: MainModel.cs
TCPServerWpfApp/Pic/: GitHub.jfif
TCPServerWpfApp/ViewModels/: MainViewModel.cs
WpfApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Behaviors/: IgnoreButtonClickBehavior.cs
WpfApp/Controls/: AutoGrid.cs
WpfApp/Helpers/: FindControlHelper.cs  GridLayout.cs  PanelPicHelper.cs
WpfApp/Models/: BtnItem.cs  RectangleModel.cs
WpfApp/Resources/: TestToAddDict.xaml
WpfApp/Resources/Styles/: BtnitemStyle.xaml
WpfApp/VMS/: ItemsGridVM.cs  RadiosVM.cs
WpfApp/Views/: TaskTestWin.xaml  TaskTestWin.xaml.cs  button1.xaml  button1.xaml.cs  button2.xaml  button2.xaml.cs  button3.xaml  button3.xaml.cs
WpfAppBehavior_AP_DP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppBehavior_AP_DP/Controls/: CornerButton.cs
WpfAppDictionary/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
WpfAppDictionary/Converters/: ButtonCornerTipConverter.cs
WpfAppDictionary/Dictionary/: ControlTemplate.xaml  CreatureTemplate.xaml  DataTemplate.xaml  Dictionary1.xaml  PeopleSelector.cs  PeopleTemplate.xaml
WpfAppDictionary/Models/: Card.cs  Creature.cs  People.cs  Person.cs  Student.cs  Teacher.cs
WpfAppDictionary/MyControl/: MyButton.cs  MyTextbox.cs
WpfAppDictionary/ViewModels/: MainViewModel.cs
WpfAppDictionary/Views/: Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
WpfAppForSQLite/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppForSQLite.csproj
WpfAppMVVMTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppMVVMTest.csproj
WpfAppMVVMTest/Converters/: indexInitems.cs
WpfAppMVVMTest/Models/: Employee.cs  People.cs
WpfAppMVVMTest/ViewModels/: DataGridVM.cs  RadioVM.cs
WpfAppSwitchWindow_ect/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp_DicResource/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
WpfApp_DicResource/Styles/: Dictionary1.xaml
WpfApp_Navigation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationViewWin.xaml
WpfApp_Navigation/Models/: ContentA.cs  ContentB.cs  ContentBase.cs
WpfApp_Navigation/NavigationWinPages/: Page1.xaml.cs
WpfApp_Navigation/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
WpfApp_Navigation/Styles/: ContentsStyle.xaml
WpfApp_Navigation/VMs/: ContentVM.cs  Page1VM.cs
WpfApp_Navigation/Views/: ContentWin.xaml  ContentWin.xaml.cs  FrameWin.xaml  FrameWin.xaml.cs  NavigationViewWin.xaml  NavigationViewWin.xaml.cs
WpfControlLibrary/: UserControl1.xaml  WpfControlLibrary.csproj
WpfControlLibrary/ProgressBar/: BatteryProgressbar.xaml  MyProgressBar.cs
WpfControlLibrary/Resources/: AddDictTest.xaml
WpfControlLibrary/Themes/: Generic.xaml
WpfDialogInputFilesInFolder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfDialogInputFilesInFolder/Dialog/: FileFolderDialog.cs  FilesSelector.xaml  FilesSelector.xaml.cs  SelectFilesAndFilesInFolder.xaml  (+1 more)
(+3 files in other folders)
