<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;D:\VS\VSPro\TestForAnything\ConsoleApp\DLL\&quot; mkdir &quot;D:\VS\VSPro\TestForAnything\ConsoleApp\DLL\&quot;&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;D:\VS\VSPro\TestForAnything\ConsoleApp\DLL&quot; /Y" />
  </Target>

</Project>
